<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".order">


<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:gravity="center"
    android:theme="?attr/actionBarTheme"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ZAMÓWIENIA"
        android:textColor="#ffffff"
        android:layout_margin="10dp"
        android:textSize="30dp"></TextView>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btnExit3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Powrót do menu" />
        <Button
            android:id="@+id/toAdd"
            android:layout_below="@+id/btnExit3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dodaj" />
    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">
        <ListView
            android:id="@+id/orders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ListView>

    </RelativeLayout>




</RelativeLayout>

