<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calculator">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">
        <Button
            android:id="@+id/btnExit2"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="@string/x"></Button>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
            android:id="@+id/okon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:maxHeight="100dp"
            android:background="@null"
            android:maxWidth="150dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:hint="@string/zam_wienie"
            android:textSize="25sp"
            android:inputType="text"
            android:autofillHints="" />

            <TextView
                android:id="@+id/orderId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="30sp"
                android:layout_toRightOf="@+id/okon"></TextView>

            <TextView
                android:id="@+id/OrderPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cena całości"
                android:textColor="#ffffff"
                android:textSize="10sp"
                android:layout_below="@+id/okon"
                ></TextView></RelativeLayout>

        <Button
            android:id="@+id/accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/zam_w"></Button>
    </androidx.appcompat.widget.Toolbar>


    <RelativeLayout
        android:id="@+id/l2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#f0f0f0"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/it_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"></TextView>

        <EditText
            android:id="@+id/it_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="120dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/it_id"
            android:background="@null"
            android:textSize="20sp"
            android:padding="5dp"
            android:hint="@string/przedmiot"
            android:inputType="text"
            android:layout_toEndOf="@+id/it_id"
            android:autofillHints=""></EditText>


        <EditText
            android:id="@+id/it_number"
            android:maxWidth="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/it_name"
            android:background="@null"
            android:hint="@string/_00"
            android:inputType="number"
            android:maxLength="3"
            android:padding="5dp"
            android:layout_toEndOf="@+id/it_name"
            android:autofillHints=""></EditText>

        <ListView
            android:id="@+id/prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/it_name"
            android:layout_centerHorizontal="true"></ListView>


        <Button
            android:id="@+id/addItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="@string/dodaj_przedmiot"></Button>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/l3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/l2">


        <ListView
            android:id="@+id/item_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>

    </RelativeLayout>
    <Button
        android:id="@+id/delObj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Usuń Zamówienie"
        android:layout_below="@+id/l3"
        android:visibility="invisible"
        tools:visibility="visible"></Button>

</RelativeLayout>

